{
  "Jwt": {
    "Key": "lJEvMMxfoPqdia0RGVK87zHtFqA0YvWyUYGHdDLxNbe",
    //"Issuer": "http://localhost:5172", //frontend
    //"Auduience": "http://localhost:3000" //IskraAnalytics
    "Issuer": "http://iskra-analytics-reyndeez.amvera.io",
    "Auduience": "http://iskra-analytics-reyndeez.amvera.io:5000"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=IskraAnalyticsDb;Username=user;Password=123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
